{
  "name": "susper",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "start": "node server.js",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "ng test --single-run --code-coverage --reporters=coverage-istanbul",
    "pree2e": "webdriver-manager update",
    "e2e": "protractor",
    "postinstall": "ng build --prod --aot",
    "deploy": "ng build --prod --aot --base-href=/susper.com/ && cp ./dist/index.html ./dist/404.html && ./node_modules/.bin/angular-cli-ghpages --no-silent"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.0.2",
    "@angular/cdk": "^5.0.0-rc0",
    "@angular/cli": "^1.0.2",
    "@angular/common": "5.0.2",
    "@angular/compiler": "5.0.2",
    "@angular/compiler-cli": "5.0.2",
    "@angular/core": "5.0.2",
    "@angular/forms": "5.0.2",
    "@angular/http": "5.0.2",
    "@angular/material": "^5.0.0-rc0",
    "@angular/platform-browser": "5.0.2",
    "@angular/platform-browser-dynamic": "5.0.2",
    "@angular/router": "5.0.2",
    "@angular/service-worker": "^5.0.2",
    "@ngrx/core": "^1.2.0",
    "@ngrx/effects": "^4.1.1",
    "@ngrx/router-store": "^4.1.1",
    "@ngrx/store": "^4.1.1",
    "@ngrx/store-devtools": "^4.1.1",
    "chart.js": "^2.6.0",
    "codecov.io": "^0.1.6",
    "core-js": "^2.4.1",
    "express": "^4.15.3",
    "ng2-bs3-modal": "^0.13.0",
    "ng2-charts": "^1.6.0",
    "ngrx-store-freeze": "^0.2.0",
    "ngx-infinite-scroll": "^0.6.1",
    "reselect": "^3.0.1",
    "rxjs": "5.5.2",
    "ts-helpers": "^1.1.2",
    "ts-node": "3.3.0",
    "tslint": "^5.4.0",
    "typescript": "~2.6.1",
    "webdriver-manager": "12.0.6",
    "zone.js": "^0.8.11"
  },
  "devDependencies": {
    "@angular/cli": "^1.5.2",
    "@angular/compiler-cli": "5.0.2",
    "@types/jasmine": "2.8.2",
    "@types/jquery": "^3.2.5",
    "@types/node": "^8.0.53",
    "angular-cli-ghpages": "^0.5.1",
    "codecov": "^3.0.0",
    "codelyzer": "~4.0.1",
    "jasmine-core": "2.8.0",
    "jasmine-spec-reporter": "4.2.1",
    "jquery": "^3.2.1",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-cli": "^1.0.1",
    "karma-coverage": "^1.1.1",
    "karma-coverage-istanbul-reporter": "^1.3.0",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-remap-istanbul": "^0.6.0",
    "protractor": "5.2.0",
    "ts-node": "3.3.0",
    "tslint": "^5.4.0",
    "typescript": "~2.6.1",
    "webdriver-manager": "12.0.6"
  }
}
